# minecraft-clone

./: .gitignore  .prettierrc  LICENSE.txt  TODO  clean.bat  dependency-reduced-pom.xml  gloop.md  pom.xml  run.bat
src/main/java/com/minecraftclone/: App.java  Camera.java  CameraDebug.java  FPSCamera.java  Main.java
src/main/java/com/minecraftclone/block/: Block.java  Blocks.java  DefaultBlock.java  GrassBlock.java  MeshLibrary.java  StoneBlock.java
src/main/java/com/minecraftclone/cheapNBT/: NBT.java  Tag.java
src/main/java/com/minecraftclone/entitiy/: ActionInput.java  EntityManager.java  KeyMapping.java  PlayerCharacter.java  PlayerGUI.java
src/main/java/com/minecraftclone/entitiy/player/: Inventory.java  PlayerCharacter.java
src/main/java/com/minecraftclone/entity/: EntityManager.java  Player.java  PlayerCharacter.java  itemEntity.java
src/main/java/com/minecraftclone/gui/: HUD.java  HotbarGUI.java  InventoryGUI.java  PlayerGUI.java
src/main/java/com/minecraftclone/input/: ActionInput.java  KeyMapping.java
src/main/java/com/minecraftclone/item/: Item.java  ItemInstance.java  ItemRegistry.java  ItemType.java  ItemWrapper.java  items.json  items.yml
src/main/java/com/minecraftclone/player/: Inventory.java  PlayerCharacter.java  PlayerCharacter1.java
src/main/java/com/minecraftclone/player/input/: Action.java  ActionInput.java  AnalogInput.java  InputState.java  KeyMapping.java
src/main/java/com/minecraftclone/render/: BlockMaterialCache.java  Camera.java  ChunkMeshBuilder.java  ClampedFlyByCamera.java  CustomCam.java  RenderEngine.java  TextureAtlas.java
src/main/java/com/minecraftclone/util/: ImageLoader.java  RegistryHelper.java  TextureManager.java
src/main/java/com/minecraftclone/world/: ActionInput.java  BlockInteractionSystem.java  Chunk.java  KeyMapping.java  World.java
src/main/java/com/minecraftclone/world/chunks/: Chunk.java  ChunkManager.java  ChunkPos.java  PerlinNoise.java  TerrainGenerator.java
src/main/resources/: items.yml
src/main/resources/font/: 128px-s.fnt  128px.fnt  16px-s.fnt  16px.fnt  24px-s.fnt  24px.fnt  32px-s.fnt  32px.fnt  36px-s.fnt  36px.fnt  64px-s.fnt  64px.fnt  72px-s.fnt  72px.fnt  8px-s.fnt  8px.fnt
src/main/resources/textures/: rename_items.py
