info face="128px-s" size=128 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=112 scaleW=1036 scaleH=1032 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="128px-s.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=33 x=987 y=145 width=32 height=128 xoffset=48 yoffset=0 xadvance=96 page=0 chnl=15
char id=34 x=826 y=903 width=64 height=64 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=35 x=97 y=661 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=36 x=194 y=661 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=37 x=679 y=532 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=38 x=291 y=661 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=39 x=631 y=903 width=48 height=80 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=40 x=970 y=403 width=48 height=128 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=41 x=873 y=532 width=48 height=128 xoffset=48 yoffset=0 xadvance=96 page=0 chnl=15
char id=42 x=437 y=903 width=96 height=96 xoffset=16 yoffset=16 xadvance=96 page=0 chnl=15
char id=43 x=534 y=903 width=96 height=96 xoffset=16 yoffset=16 xadvance=96 page=0 chnl=15
char id=44 x=777 y=903 width=48 height=64 xoffset=32 yoffset=80 xadvance=96 page=0 chnl=15
char id=45 x=113 y=1000 width=96 height=32 xoffset=16 yoffset=48 xadvance=96 page=0 chnl=15
char id=46 x=988 y=903 width=48 height=48 xoffset=32 yoffset=80 xadvance=96 page=0 chnl=15
char id=47 x=49 y=790 width=96 height=112 xoffset=16 yoffset=16 xadvance=96 page=0 chnl=15
char id=48 x=81 y=0 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=49 x=178 y=0 width=64 height=128 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=50 x=243 y=0 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=51 x=340 y=0 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=52 x=437 y=0 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=53 x=534 y=0 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=54 x=631 y=0 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=55 x=728 y=0 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=56 x=825 y=0 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=57 x=922 y=0 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=58 x=388 y=903 width=48 height=96 xoffset=32 yoffset=32 xadvance=96 page=0 chnl=15
char id=59 x=0 y=790 width=48 height=112 xoffset=32 yoffset=32 xadvance=96 page=0 chnl=15
char id=61 x=680 y=903 width=96 height=64 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=63 x=776 y=532 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=64 x=0 y=661 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=65 x=0 y=274 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=66 x=97 y=274 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=67 x=194 y=274 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=68 x=291 y=274 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=69 x=388 y=274 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=70 x=485 y=274 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=71 x=582 y=274 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=72 x=679 y=274 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=73 x=776 y=274 width=64 height=128 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=74 x=841 y=274 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=75 x=938 y=274 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=76 x=0 y=403 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=77 x=97 y=403 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=78 x=194 y=403 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=79 x=291 y=403 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=80 x=388 y=403 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=81 x=485 y=403 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=82 x=582 y=403 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=83 x=679 y=403 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=84 x=776 y=403 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=85 x=873 y=403 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=86 x=0 y=532 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=87 x=97 y=532 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=88 x=194 y=532 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=89 x=291 y=532 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=90 x=388 y=532 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=91 x=469 y=661 width=64 height=128 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=94 x=891 y=903 width=96 height=64 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=95 x=0 y=1000 width=112 height=32 xoffset=0 yoffset=112 xadvance=96 page=0 chnl=15
char id=97 x=146 y=790 width=96 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=98 x=0 y=145 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=99 x=243 y=790 width=96 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=100 x=97 y=145 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=101 x=340 y=790 width=96 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=102 x=194 y=145 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=103 x=631 y=661 width=96 height=112 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=104 x=291 y=145 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=105 x=388 y=145 width=64 height=128 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=106 x=0 y=0 width=80 height=144 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=107 x=453 y=145 width=80 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=108 x=534 y=145 width=64 height=128 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=109 x=437 y=790 width=96 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=110 x=534 y=790 width=96 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=111 x=631 y=774 width=96 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=112 x=728 y=661 width=96 height=112 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=113 x=825 y=661 width=96 height=112 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=114 x=728 y=774 width=96 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=115 x=825 y=774 width=96 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=116 x=599 y=145 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=117 x=922 y=774 width=96 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=118 x=0 y=903 width=96 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=119 x=97 y=903 width=96 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=120 x=194 y=903 width=96 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=121 x=922 y=661 width=96 height=112 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=122 x=291 y=903 width=96 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=123 x=955 y=532 width=80 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=124 x=922 y=532 width=32 height=128 xoffset=48 yoffset=0 xadvance=96 page=0 chnl=15
char id=125 x=388 y=661 width=80 height=128 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=196 x=793 y=145 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=214 x=582 y=532 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=220 x=485 y=532 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=228 x=534 y=661 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=246 x=890 y=145 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=252 x=696 y=145 width=96 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
