info face="128px" size=128 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=112 scaleW=859 scaleH=871 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="128px.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=33 x=843 y=0 width=16 height=112 xoffset=48 yoffset=0 xadvance=96 page=0 chnl=15
char id=34 x=811 y=581 width=48 height=48 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=35 x=0 y=581 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=36 x=81 y=581 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=37 x=567 y=468 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=38 x=162 y=581 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=39 x=486 y=775 width=32 height=64 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=40 x=810 y=242 width=32 height=112 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=41 x=810 y=355 width=32 height=112 xoffset=48 yoffset=0 xadvance=96 page=0 chnl=15
char id=42 x=324 y=775 width=80 height=80 xoffset=16 yoffset=16 xadvance=96 page=0 chnl=15
char id=43 x=405 y=775 width=80 height=80 xoffset=16 yoffset=16 xadvance=96 page=0 chnl=15
char id=44 x=600 y=775 width=32 height=48 xoffset=32 yoffset=80 xadvance=96 page=0 chnl=15
char id=45 x=714 y=792 width=80 height=16 xoffset=16 yoffset=48 xadvance=96 page=0 chnl=15
char id=46 x=811 y=630 width=32 height=32 xoffset=32 yoffset=80 xadvance=96 page=0 chnl=15
char id=47 x=0 y=694 width=80 height=96 xoffset=16 yoffset=16 xadvance=96 page=0 chnl=15
char id=48 x=65 y=0 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=49 x=146 y=0 width=48 height=112 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=50 x=195 y=0 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=51 x=276 y=0 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=52 x=357 y=0 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=53 x=438 y=0 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=54 x=519 y=0 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=55 x=600 y=0 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=56 x=681 y=0 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=57 x=762 y=0 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=58 x=810 y=694 width=32 height=80 xoffset=32 yoffset=32 xadvance=96 page=0 chnl=15
char id=59 x=778 y=581 width=32 height=96 xoffset=32 yoffset=32 xadvance=96 page=0 chnl=15
char id=61 x=519 y=775 width=80 height=48 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=63 x=648 y=468 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=64 x=729 y=468 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=65 x=0 y=242 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=66 x=81 y=242 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=67 x=162 y=242 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=68 x=243 y=242 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=69 x=324 y=242 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=70 x=405 y=242 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=71 x=486 y=242 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=72 x=567 y=242 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=73 x=811 y=129 width=48 height=112 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=74 x=648 y=242 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=75 x=729 y=242 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=76 x=0 y=355 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=77 x=81 y=355 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=78 x=162 y=355 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=79 x=243 y=355 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=80 x=324 y=355 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=81 x=405 y=355 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=82 x=486 y=355 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=83 x=567 y=355 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=84 x=648 y=355 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=85 x=729 y=355 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=86 x=0 y=468 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=87 x=81 y=468 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=88 x=162 y=468 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=89 x=243 y=468 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=90 x=324 y=468 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=91 x=810 y=468 width=48 height=112 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=94 x=633 y=775 width=80 height=48 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=95 x=714 y=775 width=96 height=16 xoffset=0 yoffset=112 xadvance=96 page=0 chnl=15
char id=97 x=0 y=791 width=80 height=80 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=98 x=0 y=129 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=99 x=81 y=694 width=80 height=80 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=100 x=81 y=129 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=101 x=162 y=694 width=80 height=80 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=102 x=162 y=129 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=103 x=454 y=581 width=80 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=104 x=243 y=129 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=105 x=324 y=129 width=48 height=112 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=106 x=0 y=0 width=64 height=128 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=107 x=373 y=129 width=64 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=108 x=438 y=129 width=48 height=112 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=109 x=243 y=694 width=80 height=80 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=110 x=324 y=694 width=80 height=80 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=111 x=405 y=694 width=80 height=80 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=112 x=535 y=581 width=80 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=113 x=616 y=581 width=80 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=114 x=486 y=694 width=80 height=80 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=115 x=567 y=694 width=80 height=80 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=116 x=487 y=129 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=117 x=648 y=694 width=80 height=80 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=118 x=729 y=694 width=80 height=80 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=119 x=81 y=775 width=80 height=80 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=120 x=162 y=775 width=80 height=80 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=121 x=697 y=581 width=80 height=96 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=122 x=243 y=775 width=80 height=80 xoffset=16 yoffset=32 xadvance=96 page=0 chnl=15
char id=123 x=243 y=581 width=64 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=124 x=843 y=242 width=16 height=112 xoffset=48 yoffset=0 xadvance=96 page=0 chnl=15
char id=125 x=308 y=581 width=64 height=112 xoffset=32 yoffset=0 xadvance=96 page=0 chnl=15
char id=196 x=649 y=129 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=214 x=486 y=468 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=220 x=405 y=468 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=228 x=373 y=581 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=246 x=730 y=129 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
char id=252 x=568 y=129 width=80 height=112 xoffset=16 yoffset=0 xadvance=96 page=0 chnl=15
