info face="16px" size=16 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=117 scaleH=115 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="16px.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=115 y=0 width=2 height=14 xoffset=6 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=111 y=77 width=6 height=6 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=35 x=0 y=77 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=11 y=77 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=77 y=62 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=38 x=22 y=77 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=66 y=103 width=4 height=8 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=40 x=110 y=32 width=4 height=14 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=110 y=47 width=4 height=14 xoffset=6 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=44 y=103 width=10 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=55 y=103 width=10 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=44 x=82 y=103 width=4 height=6 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=15
char id=45 x=98 y=106 width=10 height=2 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=46 x=111 y=84 width=4 height=4 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=15
char id=47 x=0 y=92 width=10 height=12 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=9 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=20 y=0 width=6 height=14 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=27 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=38 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=49 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=60 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=71 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=82 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=93 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=104 y=0 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=110 y=92 width=4 height=10 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=15
char id=59 x=106 y=77 width=4 height=12 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=15
char id=61 x=71 y=103 width=10 height=6 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=63 x=88 y=62 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=99 y=62 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=0 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=11 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=22 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=33 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=44 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=55 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=66 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=77 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=111 y=17 width=6 height=14 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=88 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=99 y=32 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=0 y=47 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=11 y=47 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=22 y=47 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=33 y=47 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=44 y=47 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=55 y=47 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=66 y=47 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=77 y=47 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=88 y=47 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=99 y=47 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=0 y=62 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=11 y=62 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=22 y=62 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=33 y=62 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=44 y=62 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=110 y=62 width=6 height=14 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=87 y=103 width=10 height=6 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=98 y=103 width=12 height=2 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=97 x=0 y=105 width=10 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=98 x=0 y=17 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=11 y=92 width=10 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=100 x=11 y=17 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=22 y=92 width=10 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=102 x=22 y=17 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=62 y=77 width=10 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=104 x=33 y=17 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=44 y=17 width=6 height=14 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=0 y=0 width=8 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=51 y=17 width=8 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=60 y=17 width=6 height=14 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=33 y=92 width=10 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=110 x=44 y=92 width=10 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=111 x=55 y=92 width=10 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=112 x=73 y=77 width=10 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=113 x=84 y=77 width=10 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=114 x=66 y=92 width=10 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=115 x=77 y=92 width=10 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=116 x=67 y=17 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=88 y=92 width=10 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=118 x=99 y=92 width=10 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=119 x=11 y=103 width=10 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=120 x=22 y=103 width=10 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=121 x=95 y=77 width=10 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=122 x=33 y=103 width=10 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=123 x=33 y=77 width=8 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=115 y=32 width=2 height=14 xoffset=6 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=42 y=77 width=8 height=14 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=196 x=89 y=17 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=214 x=66 y=62 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=220 x=55 y=62 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=228 x=51 y=77 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=246 x=100 y=17 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=252 x=78 y=17 width=10 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
