info face="16px-s" size=16 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=138 scaleH=138 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="16px-s.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=133 y=19 width=4 height=16 xoffset=6 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=112 y=119 width=8 height=8 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=35 x=13 y=87 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=26 y=87 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=91 y=70 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=38 x=39 y=87 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=85 y=119 width=6 height=10 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=40 x=117 y=70 width=6 height=16 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=124 y=70 width=6 height=16 xoffset=6 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=59 y=119 width=12 height=12 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=72 y=119 width=12 height=12 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=44 x=105 y=119 width=6 height=8 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=15
char id=45 x=22 y=132 width=12 height=4 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=46 x=0 y=132 width=6 height=6 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=15
char id=47 x=7 y=104 width=12 height=14 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=11 y=0 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=24 y=0 width=8 height=16 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=33 y=0 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=46 y=0 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=59 y=0 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=72 y=0 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=85 y=0 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=98 y=0 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=111 y=0 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=124 y=0 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=52 y=119 width=6 height=12 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=15
char id=59 x=0 y=104 width=6 height=14 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=15
char id=61 x=92 y=119 width=12 height=8 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=63 x=104 y=70 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=0 y=87 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=0 y=36 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=13 y=36 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=26 y=36 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=39 y=36 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=52 y=36 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=65 y=36 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=78 y=36 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=91 y=36 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=104 y=36 width=8 height=16 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=113 y=36 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=126 y=36 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=0 y=53 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=13 y=53 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=26 y=53 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=39 y=53 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=52 y=53 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=65 y=53 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=78 y=53 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=91 y=53 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=104 y=53 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=117 y=53 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=0 y=70 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=13 y=70 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=26 y=70 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=39 y=70 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=52 y=70 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=130 y=53 width=8 height=16 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=121 y=119 width=12 height=8 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=7 y=132 width=14 height=4 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=97 x=20 y=104 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=98 x=0 y=19 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=33 y=104 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=100 x=13 y=19 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=46 y=104 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=102 x=26 y=19 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=87 y=87 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=104 x=39 y=19 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=52 y=19 width=8 height=16 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=0 y=0 width=10 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=61 y=19 width=10 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=72 y=19 width=8 height=16 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=59 y=104 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=110 x=72 y=104 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=111 x=85 y=104 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=112 x=100 y=87 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=113 x=113 y=87 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=114 x=98 y=104 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=115 x=111 y=104 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=116 x=81 y=19 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=124 y=104 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=118 x=0 y=119 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=119 x=13 y=119 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=120 x=26 y=119 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=121 x=126 y=87 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=122 x=39 y=119 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=123 x=52 y=87 width=10 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=131 y=70 width=4 height=16 xoffset=6 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=63 y=87 width=10 height=16 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=196 x=107 y=19 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=214 x=78 y=70 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=220 x=65 y=70 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=228 x=74 y=87 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=246 x=120 y=19 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=252 x=94 y=19 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
