info face="24px-s" size=24 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=203 scaleH=203 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="24px-s.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=190 y=78 width=6 height=24 xoffset=9 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=163 y=175 width=12 height=12 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=35 x=0 y=128 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=19 y=128 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=133 y=103 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=38 y=128 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=39 x=124 y=175 width=9 height=15 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=194 y=28 width=9 height=24 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=171 y=103 width=9 height=24 xoffset=9 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=86 y=175 width=18 height=18 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=43 x=105 y=175 width=18 height=18 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=44 x=153 y=175 width=9 height=12 xoffset=6 yoffset=15 xadvance=18 page=0 chnl=15
char id=45 x=32 y=194 width=18 height=6 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=46 x=0 y=194 width=9 height=9 xoffset=6 yoffset=15 xadvance=18 page=0 chnl=15
char id=47 x=10 y=153 width=18 height=21 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=48 x=16 y=0 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=35 y=0 width=12 height=24 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=48 y=0 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=67 y=0 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=86 y=0 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=105 y=0 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=124 y=0 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=143 y=0 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=162 y=0 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=181 y=0 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=76 y=175 width=9 height=18 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=59 x=0 y=153 width=9 height=21 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=61 x=134 y=175 width=18 height=12 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=63 x=152 y=103 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=181 y=103 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=65 x=0 y=53 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=19 y=53 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=67 x=38 y=53 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=57 y=53 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=76 y=53 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=95 y=53 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=114 y=53 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=133 y=53 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=152 y=53 width=12 height=24 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=165 y=53 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=184 y=53 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=0 y=78 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=19 y=78 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=38 y=78 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=57 y=78 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=76 y=78 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=81 x=95 y=78 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=114 y=78 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=133 y=78 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=152 y=78 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=85 x=171 y=78 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=0 y=103 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=87 x=19 y=103 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=38 y=103 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=89 x=57 y=103 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=76 y=103 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=91 x=89 y=128 width=12 height=24 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=176 y=175 width=18 height=12 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=95 x=10 y=194 width=21 height=6 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=97 x=29 y=153 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=98 x=0 y=28 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=48 y=153 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=100 x=19 y=28 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=67 y=153 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=102 x=38 y=28 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=121 y=128 width=18 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=104 x=57 y=28 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=76 y=28 width=12 height=24 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=106 x=0 y=0 width=15 height=27 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=107 x=89 y=28 width=15 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=105 y=28 width=12 height=24 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=109 x=86 y=153 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=110 x=105 y=153 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=111 x=124 y=153 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=112 x=140 y=128 width=18 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=113 x=159 y=128 width=18 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=114 x=143 y=153 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=115 x=162 y=153 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=116 x=118 y=28 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=181 y=153 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=118 x=0 y=175 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=119 x=19 y=175 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=120 x=38 y=175 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=121 x=178 y=128 width=18 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=122 x=57 y=175 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=123 x=57 y=128 width=15 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=124 x=197 y=78 width=6 height=24 xoffset=9 yoffset=0 xadvance=18 page=0 chnl=15
char id=125 x=73 y=128 width=15 height=24 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=196 x=156 y=28 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=214 x=114 y=103 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=220 x=95 y=103 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=228 x=102 y=128 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=246 x=175 y=28 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=252 x=137 y=28 width=18 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
