info face="24px" size=24 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=170 scaleH=169 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="24px.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=167 y=0 width=3 height=21 xoffset=9 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=161 y=113 width=9 height=9 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=35 x=0 y=113 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=16 y=113 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=112 y=91 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=32 y=113 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=39 x=96 y=151 width=6 height=12 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=160 y=47 width=6 height=21 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=160 y=69 width=6 height=21 xoffset=9 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=64 y=151 width=15 height=15 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=43 x=80 y=151 width=15 height=15 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=44 x=119 y=151 width=6 height=9 xoffset=6 yoffset=15 xadvance=18 page=0 chnl=15
char id=45 x=142 y=155 width=15 height=3 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=46 x=161 y=123 width=6 height=6 xoffset=6 yoffset=15 xadvance=18 page=0 chnl=15
char id=47 x=0 y=135 width=15 height=18 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=48 x=13 y=0 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=29 y=0 width=9 height=21 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=39 y=0 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=55 y=0 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=71 y=0 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=87 y=0 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=103 y=0 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=119 y=0 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=135 y=0 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=151 y=0 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=160 y=135 width=6 height=15 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=59 x=154 y=113 width=6 height=18 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=61 x=103 y=151 width=15 height=9 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=63 x=128 y=91 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=144 y=91 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=65 x=0 y=47 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=16 y=47 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=67 x=32 y=47 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=48 y=47 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=64 y=47 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=80 y=47 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=96 y=47 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=112 y=47 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=161 y=25 width=9 height=21 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=128 y=47 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=144 y=47 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=0 y=69 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=16 y=69 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=32 y=69 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=48 y=69 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=64 y=69 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=81 x=80 y=69 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=96 y=69 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=112 y=69 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=128 y=69 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=85 x=144 y=69 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=0 y=91 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=87 x=16 y=91 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=32 y=91 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=89 x=48 y=91 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=64 y=91 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=91 x=160 y=91 width=9 height=21 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=126 y=151 width=15 height=9 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=95 x=142 y=151 width=18 height=3 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=97 x=0 y=154 width=15 height=15 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=98 x=0 y=25 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=16 y=135 width=15 height=15 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=100 x=16 y=25 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=32 y=135 width=15 height=15 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=102 x=32 y=25 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=90 y=113 width=15 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=104 x=48 y=25 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=64 y=25 width=9 height=21 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=106 x=0 y=0 width=12 height=24 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=107 x=74 y=25 width=12 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=87 y=25 width=9 height=21 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=109 x=48 y=135 width=15 height=15 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=110 x=64 y=135 width=15 height=15 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=111 x=80 y=135 width=15 height=15 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=112 x=106 y=113 width=15 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=113 x=122 y=113 width=15 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=114 x=96 y=135 width=15 height=15 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=115 x=112 y=135 width=15 height=15 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=116 x=97 y=25 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=128 y=135 width=15 height=15 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=118 x=144 y=135 width=15 height=15 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=119 x=16 y=151 width=15 height=15 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=120 x=32 y=151 width=15 height=15 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=121 x=138 y=113 width=15 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=122 x=48 y=151 width=15 height=15 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=123 x=48 y=113 width=12 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=124 x=167 y=47 width=3 height=21 xoffset=9 yoffset=0 xadvance=18 page=0 chnl=15
char id=125 x=61 y=113 width=12 height=21 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=196 x=129 y=25 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=214 x=96 y=91 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=220 x=80 y=91 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=228 x=74 y=113 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=246 x=145 y=25 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=252 x=113 y=25 width=15 height=21 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
