info face="32px-s" size=32 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=267 scaleH=268 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="32px-s.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=255 y=37 width=8 height=32 xoffset=12 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=214 y=231 width=16 height=16 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=25 y=169 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=50 y=169 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=175 y=136 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=75 y=169 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=163 y=231 width=12 height=20 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=250 y=103 width=12 height=32 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=225 y=136 width=12 height=32 xoffset=12 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=113 y=231 width=24 height=24 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=43 x=138 y=231 width=24 height=24 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=44 x=201 y=231 width=12 height=16 xoffset=8 yoffset=20 xadvance=24 page=0 chnl=15
char id=45 x=42 y=256 width=24 height=8 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=15
char id=46 x=0 y=256 width=12 height=12 xoffset=8 yoffset=20 xadvance=24 page=0 chnl=15
char id=47 x=13 y=202 width=24 height=28 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=48 x=21 y=0 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=46 y=0 width=16 height=32 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=63 y=0 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=88 y=0 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=113 y=0 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=138 y=0 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=163 y=0 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=188 y=0 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=213 y=0 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=238 y=0 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=100 y=231 width=12 height=24 xoffset=8 yoffset=8 xadvance=24 page=0 chnl=15
char id=59 x=0 y=202 width=12 height=28 xoffset=8 yoffset=8 xadvance=24 page=0 chnl=15
char id=61 x=176 y=231 width=24 height=16 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=63 x=200 y=136 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=0 y=169 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=0 y=70 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=25 y=70 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=50 y=70 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=75 y=70 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=100 y=70 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=125 y=70 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=150 y=70 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=175 y=70 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=200 y=70 width=16 height=32 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=217 y=70 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=242 y=70 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=0 y=103 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=25 y=103 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=50 y=103 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=75 y=103 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=100 y=103 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=125 y=103 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=150 y=103 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=175 y=103 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=200 y=103 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=85 x=225 y=103 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=0 y=136 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=25 y=136 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=50 y=136 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=89 x=75 y=136 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=90 x=100 y=136 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=91 x=121 y=169 width=16 height=32 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=94 x=231 y=231 width=24 height=16 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=95 x=13 y=256 width=28 height=8 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=97 x=38 y=202 width=24 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=98 x=0 y=37 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=63 y=202 width=24 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=100 x=25 y=37 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=88 y=202 width=24 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=102 x=50 y=37 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=163 y=169 width=24 height=28 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=104 x=75 y=37 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=100 y=37 width=16 height=32 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=106 x=0 y=0 width=20 height=36 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=107 x=117 y=37 width=20 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=138 y=37 width=16 height=32 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=109 x=113 y=202 width=24 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=110 x=138 y=202 width=24 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=111 x=163 y=198 width=24 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=112 x=188 y=169 width=24 height=28 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=113 x=213 y=169 width=24 height=28 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=114 x=188 y=198 width=24 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=115 x=213 y=198 width=24 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=116 x=155 y=37 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=238 y=198 width=24 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=118 x=0 y=231 width=24 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=119 x=25 y=231 width=24 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=120 x=50 y=231 width=24 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=121 x=238 y=169 width=24 height=28 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=122 x=75 y=231 width=24 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=123 x=247 y=136 width=20 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=124 x=238 y=136 width=8 height=32 xoffset=12 yoffset=0 xadvance=24 page=0 chnl=15
char id=125 x=100 y=169 width=20 height=32 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=196 x=205 y=37 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=214 x=150 y=136 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=220 x=125 y=136 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=228 x=138 y=169 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=246 x=230 y=37 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=252 x=180 y=37 width=24 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
