info face="32px" size=32 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=223 scaleH=223 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="32px.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=219 y=0 width=4 height=28 xoffset=12 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=211 y=149 width=12 height=12 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=0 y=149 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=21 y=149 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=147 y=120 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=42 y=149 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=126 y=199 width=8 height=16 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=210 y=62 width=8 height=28 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=210 y=91 width=8 height=28 xoffset=12 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=84 y=199 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=43 x=105 y=199 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=44 x=156 y=199 width=8 height=12 xoffset=8 yoffset=20 xadvance=24 page=0 chnl=15
char id=45 x=186 y=204 width=20 height=4 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=15
char id=46 x=211 y=162 width=8 height=8 xoffset=8 yoffset=20 xadvance=24 page=0 chnl=15
char id=47 x=0 y=178 width=20 height=24 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=48 x=17 y=0 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=38 y=0 width=12 height=28 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=51 y=0 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=72 y=0 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=93 y=0 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=114 y=0 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=135 y=0 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=156 y=0 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=177 y=0 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=198 y=0 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=210 y=178 width=8 height=20 xoffset=8 yoffset=8 xadvance=24 page=0 chnl=15
char id=59 x=202 y=149 width=8 height=24 xoffset=8 yoffset=8 xadvance=24 page=0 chnl=15
char id=61 x=135 y=199 width=20 height=12 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=63 x=168 y=120 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=189 y=120 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=0 y=62 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=21 y=62 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=42 y=62 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=63 y=62 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=84 y=62 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=105 y=62 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=126 y=62 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=147 y=62 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=211 y=33 width=12 height=28 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=168 y=62 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=189 y=62 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=0 y=91 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=21 y=91 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=42 y=91 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=63 y=91 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=84 y=91 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=105 y=91 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=126 y=91 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=147 y=91 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=168 y=91 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=85 x=189 y=91 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=0 y=120 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=21 y=120 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=42 y=120 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=89 x=63 y=120 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=90 x=84 y=120 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=91 x=210 y=120 width=12 height=28 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=94 x=165 y=199 width=20 height=12 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=95 x=186 y=199 width=24 height=4 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=97 x=0 y=203 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=98 x=0 y=33 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=21 y=178 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=100 x=21 y=33 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=42 y=178 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=102 x=42 y=33 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=118 y=149 width=20 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=104 x=63 y=33 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=84 y=33 width=12 height=28 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=106 x=0 y=0 width=16 height=32 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=107 x=97 y=33 width=16 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=114 y=33 width=12 height=28 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=109 x=63 y=178 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=110 x=84 y=178 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=111 x=105 y=178 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=112 x=139 y=149 width=20 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=113 x=160 y=149 width=20 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=114 x=126 y=178 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=115 x=147 y=178 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=116 x=127 y=33 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=168 y=178 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=118 x=189 y=178 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=119 x=21 y=199 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=120 x=42 y=199 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=121 x=181 y=149 width=20 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=122 x=63 y=199 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=123 x=63 y=149 width=16 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=124 x=219 y=62 width=4 height=28 xoffset=12 yoffset=0 xadvance=24 page=0 chnl=15
char id=125 x=80 y=149 width=16 height=28 xoffset=8 yoffset=0 xadvance=24 page=0 chnl=15
char id=196 x=169 y=33 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=214 x=126 y=120 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=220 x=105 y=120 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=228 x=97 y=149 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=246 x=190 y=33 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=252 x=148 y=33 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
