info face="minecraft" size=36 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=32 scaleW=216 scaleH=216 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="36px.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=212 y=36 width=4 height=28 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=34 x=84 y=28 width=12 height=8 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=35 x=24 y=148 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=36 x=44 y=148 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=37 x=140 y=120 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=38 x=64 y=148 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=39 x=96 y=28 width=4 height=8 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=40 x=200 y=64 width=12 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=41 x=200 y=92 width=12 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=42 x=140 y=176 width=12 height=12 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=43 x=120 y=176 width=20 height=20 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=44 x=80 y=28 width=4 height=8 xoffset=2 yoffset=28 xadvance=10 page=0 chnl=15
char id=45 x=100 y=28 width=20 height=4 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=46 x=100 y=32 width=4 height=4 xoffset=2 yoffset=28 xadvance=10 page=0 chnl=15
char id=47 x=180 y=120 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=48 x=80 y=0 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=49 x=100 y=0 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=50 x=120 y=0 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=51 x=140 y=0 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=52 x=160 y=0 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=53 x=180 y=0 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=54 x=0 y=36 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=55 x=20 y=36 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=56 x=40 y=36 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=57 x=60 y=36 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=58 x=212 y=116 width=4 height=20 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=59 x=212 y=92 width=4 height=24 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=61 x=120 y=196 width=20 height=16 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=63 x=160 y=120 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=64 x=0 y=148 width=24 height=28 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=65 x=40 y=64 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=66 x=60 y=64 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=67 x=80 y=64 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=68 x=100 y=64 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=69 x=120 y=64 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=70 x=140 y=64 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=71 x=160 y=64 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=72 x=180 y=64 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=73 x=200 y=36 width=12 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=74 x=0 y=92 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=75 x=20 y=92 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=76 x=40 y=92 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=77 x=60 y=92 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=78 x=80 y=92 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=79 x=100 y=92 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=80 x=120 y=92 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=81 x=140 y=92 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=82 x=160 y=92 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=83 x=180 y=92 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=84 x=0 y=120 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=85 x=20 y=120 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=86 x=40 y=120 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=87 x=60 y=120 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=88 x=80 y=120 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=89 x=100 y=120 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=90 x=120 y=120 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=91 x=96 y=148 width=12 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=94 x=152 y=176 width=20 height=12 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=95 x=60 y=32 width=20 height=4 xoffset=2 yoffset=32 xadvance=26 page=0 chnl=15
char id=97 x=188 y=148 width=20 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=98 x=80 y=36 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=99 x=0 y=176 width=20 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=100 x=100 y=36 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=101 x=0 y=196 width=20 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=102 x=200 y=0 width=16 height=28 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=103 x=108 y=148 width=20 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=104 x=120 y=36 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=105 x=140 y=36 width=4 height=28 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=106 x=60 y=0 width=20 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=107 x=144 y=36 width=16 height=28 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=108 x=160 y=36 width=8 height=28 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=109 x=20 y=176 width=20 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=110 x=20 y=196 width=20 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=111 x=40 y=176 width=20 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=112 x=128 y=148 width=20 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=113 x=148 y=148 width=20 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=114 x=40 y=196 width=20 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=115 x=60 y=176 width=20 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=116 x=168 y=36 width=12 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=117 x=60 y=196 width=20 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=118 x=80 y=176 width=20 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=119 x=80 y=196 width=20 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=120 x=100 y=176 width=20 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=121 x=168 y=148 width=20 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=122 x=100 y=196 width=20 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=123 x=200 y=120 width=12 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=124 x=212 y=64 width=4 height=28 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=125 x=84 y=148 width=12 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=196 x=40 y=0 width=20 height=36 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=15
char id=214 x=20 y=0 width=20 height=36 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=15
char id=220 x=0 y=0 width=20 height=36 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=15
char id=228 x=20 y=64 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=246 x=0 y=64 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=252 x=180 y=36 width=20 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
