info face="minecraft" size=36 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=32 scaleW=256 scaleH=252 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="36px-s.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=192 y=128 width=8 height=32 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=34 x=168 y=200 width=16 height=12 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=35 x=40 y=168 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=36 x=64 y=168 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=37 x=200 y=128 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=38 x=88 y=168 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=39 x=248 y=240 width=8 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=40 x=240 y=96 width=16 height=32 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=41 x=0 y=168 width=16 height=32 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=42 x=128 y=200 width=16 height=16 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=43 x=80 y=200 width=24 height=24 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=44 x=248 y=228 width=8 height=12 xoffset=2 yoffset=28 xadvance=10 page=0 chnl=15
char id=45 x=208 y=200 width=24 height=8 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=46 x=232 y=200 width=8 height=8 xoffset=2 yoffset=28 xadvance=10 page=0 chnl=15
char id=47 x=16 y=168 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=48 x=96 y=0 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=49 x=120 y=0 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=50 x=144 y=0 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=51 x=168 y=0 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=52 x=192 y=0 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=53 x=216 y=0 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=54 x=0 y=40 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=55 x=24 y=40 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=56 x=48 y=40 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=57 x=72 y=36 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=58 x=240 y=228 width=8 height=24 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=59 x=0 y=200 width=8 height=28 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=61 x=104 y=200 width=24 height=20 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=63 x=224 y=128 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=64 x=228 y=32 width=28 height=32 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=65 x=72 y=68 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=66 x=96 y=64 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=67 x=120 y=64 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=68 x=144 y=64 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=69 x=168 y=64 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=70 x=192 y=64 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=71 x=216 y=64 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=72 x=0 y=104 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=73 x=240 y=64 width=16 height=32 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=74 x=24 y=104 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=75 x=48 y=104 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=76 x=72 y=100 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=77 x=96 y=96 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=78 x=120 y=96 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=79 x=144 y=96 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=80 x=168 y=96 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=81 x=192 y=96 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=82 x=216 y=96 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=83 x=0 y=136 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=84 x=24 y=136 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=85 x=48 y=136 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=86 x=72 y=132 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=87 x=96 y=128 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=88 x=120 y=128 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=89 x=144 y=128 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=90 x=168 y=128 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=91 x=144 y=168 width=16 height=32 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=94 x=144 y=200 width=24 height=16 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=95 x=184 y=200 width=24 height=8 xoffset=2 yoffset=32 xadvance=26 page=0 chnl=15
char id=97 x=0 y=228 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=98 x=96 y=32 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=99 x=24 y=228 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=100 x=120 y=32 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=101 x=48 y=228 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=102 x=144 y=32 width=20 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=103 x=160 y=168 width=24 height=28 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=104 x=164 y=32 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=105 x=188 y=32 width=8 height=32 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=106 x=72 y=0 width=24 height=36 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=107 x=196 y=32 width=20 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=108 x=216 y=32 width=12 height=32 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=109 x=72 y=228 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=110 x=96 y=228 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=111 x=120 y=228 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=112 x=184 y=168 width=24 height=28 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=113 x=208 y=168 width=24 height=28 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=114 x=144 y=228 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=115 x=168 y=228 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=116 x=240 y=0 width=16 height=32 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=117 x=192 y=228 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=118 x=216 y=228 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=119 x=8 y=200 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=120 x=32 y=200 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=121 x=232 y=168 width=24 height=28 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=122 x=56 y=200 width=24 height=24 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=123 x=112 y=168 width=16 height=32 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=124 x=248 y=128 width=8 height=32 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=125 x=128 y=168 width=16 height=32 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=196 x=48 y=0 width=24 height=40 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=15
char id=214 x=24 y=0 width=24 height=40 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=15
char id=220 x=0 y=0 width=24 height=40 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=15
char id=228 x=48 y=72 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=246 x=24 y=72 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=252 x=0 y=72 width=24 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
