info face="64px-s" size=64 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=524 scaleH=520 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="64px-s.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=33 x=499 y=73 width=16 height=64 xoffset=24 yoffset=0 xadvance=48 page=0 chnl=15
char id=34 x=418 y=455 width=32 height=32 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=35 x=49 y=333 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=36 x=98 y=333 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=37 x=343 y=268 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=38 x=147 y=333 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=39 x=319 y=455 width=24 height=40 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=40 x=490 y=203 width=24 height=64 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=41 x=441 y=268 width=24 height=64 xoffset=24 yoffset=0 xadvance=48 page=0 chnl=15
char id=42 x=221 y=455 width=48 height=48 xoffset=8 yoffset=8 xadvance=48 page=0 chnl=15
char id=43 x=270 y=455 width=48 height=48 xoffset=8 yoffset=8 xadvance=48 page=0 chnl=15
char id=44 x=393 y=455 width=24 height=32 xoffset=16 yoffset=40 xadvance=48 page=0 chnl=15
char id=45 x=57 y=504 width=48 height=16 xoffset=8 yoffset=24 xadvance=48 page=0 chnl=15
char id=46 x=500 y=455 width=24 height=24 xoffset=16 yoffset=40 xadvance=48 page=0 chnl=15
char id=47 x=25 y=398 width=48 height=56 xoffset=8 yoffset=8 xadvance=48 page=0 chnl=15
char id=48 x=41 y=0 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=90 y=0 width=32 height=64 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=50 x=123 y=0 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=51 x=172 y=0 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=221 y=0 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=270 y=0 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=319 y=0 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=368 y=0 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=56 x=417 y=0 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=466 y=0 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=58 x=196 y=455 width=24 height=48 xoffset=16 yoffset=16 xadvance=48 page=0 chnl=15
char id=59 x=0 y=398 width=24 height=56 xoffset=16 yoffset=16 xadvance=48 page=0 chnl=15
char id=61 x=344 y=455 width=48 height=32 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=63 x=392 y=268 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=64 x=0 y=333 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=65 x=0 y=138 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=66 x=49 y=138 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=67 x=98 y=138 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=68 x=147 y=138 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=69 x=196 y=138 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=70 x=245 y=138 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=71 x=294 y=138 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=72 x=343 y=138 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=73 x=392 y=138 width=32 height=64 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=74 x=425 y=138 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=75 x=474 y=138 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=76 x=0 y=203 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=77 x=49 y=203 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=78 x=98 y=203 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=79 x=147 y=203 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=80 x=196 y=203 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=81 x=245 y=203 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=82 x=294 y=203 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=83 x=343 y=203 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=84 x=392 y=203 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=85 x=441 y=203 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=86 x=0 y=268 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=87 x=49 y=268 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=88 x=98 y=268 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=89 x=147 y=268 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=90 x=196 y=268 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=91 x=237 y=333 width=32 height=64 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=94 x=451 y=455 width=48 height=32 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=95 x=0 y=504 width=56 height=16 xoffset=0 yoffset=56 xadvance=48 page=0 chnl=15
char id=97 x=74 y=398 width=48 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=98 x=0 y=73 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=99 x=123 y=398 width=48 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=100 x=49 y=73 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=101 x=172 y=398 width=48 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=102 x=98 y=73 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=103 x=319 y=333 width=48 height=56 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=104 x=147 y=73 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=196 y=73 width=32 height=64 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=106 x=0 y=0 width=40 height=72 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=107 x=229 y=73 width=40 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=108 x=270 y=73 width=32 height=64 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=109 x=221 y=398 width=48 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=110 x=270 y=398 width=48 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=111 x=319 y=390 width=48 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=112 x=368 y=333 width=48 height=56 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=113 x=417 y=333 width=48 height=56 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=114 x=368 y=390 width=48 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=115 x=417 y=390 width=48 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=116 x=303 y=73 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=117 x=466 y=390 width=48 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=118 x=0 y=455 width=48 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=119 x=49 y=455 width=48 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=120 x=98 y=455 width=48 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=121 x=466 y=333 width=48 height=56 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=122 x=147 y=455 width=48 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=123 x=483 y=268 width=40 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=124 x=466 y=268 width=16 height=64 xoffset=24 yoffset=0 xadvance=48 page=0 chnl=15
char id=125 x=196 y=333 width=40 height=64 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=196 x=401 y=73 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=214 x=294 y=268 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=220 x=245 y=268 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=228 x=270 y=333 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=246 x=450 y=73 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=252 x=352 y=73 width=48 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
