info face="64px" size=64 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=435 scaleH=439 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="64px.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=33 x=427 y=0 width=8 height=56 xoffset=24 yoffset=0 xadvance=48 page=0 chnl=15
char id=34 x=411 y=293 width=24 height=24 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=35 x=0 y=293 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=36 x=41 y=293 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=37 x=287 y=236 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=38 x=82 y=293 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=39 x=246 y=391 width=16 height=32 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=40 x=410 y=122 width=16 height=56 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=41 x=410 y=179 width=16 height=56 xoffset=24 yoffset=0 xadvance=48 page=0 chnl=15
char id=42 x=164 y=391 width=40 height=40 xoffset=8 yoffset=8 xadvance=48 page=0 chnl=15
char id=43 x=205 y=391 width=40 height=40 xoffset=8 yoffset=8 xadvance=48 page=0 chnl=15
char id=44 x=304 y=391 width=16 height=24 xoffset=16 yoffset=40 xadvance=48 page=0 chnl=15
char id=45 x=362 y=400 width=40 height=8 xoffset=8 yoffset=24 xadvance=48 page=0 chnl=15
char id=46 x=411 y=318 width=16 height=16 xoffset=16 yoffset=40 xadvance=48 page=0 chnl=15
char id=47 x=0 y=350 width=40 height=48 xoffset=8 yoffset=8 xadvance=48 page=0 chnl=15
char id=48 x=33 y=0 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=74 y=0 width=24 height=56 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=50 x=99 y=0 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=51 x=140 y=0 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=181 y=0 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=222 y=0 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=263 y=0 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=304 y=0 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=56 x=345 y=0 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=386 y=0 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=58 x=410 y=350 width=16 height=40 xoffset=16 yoffset=16 xadvance=48 page=0 chnl=15
char id=59 x=394 y=293 width=16 height=48 xoffset=16 yoffset=16 xadvance=48 page=0 chnl=15
char id=61 x=263 y=391 width=40 height=24 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=63 x=328 y=236 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=64 x=369 y=236 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=65 x=0 y=122 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=66 x=41 y=122 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=67 x=82 y=122 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=68 x=123 y=122 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=69 x=164 y=122 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=70 x=205 y=122 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=71 x=246 y=122 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=72 x=287 y=122 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=73 x=411 y=65 width=24 height=56 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=74 x=328 y=122 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=75 x=369 y=122 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=76 x=0 y=179 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=77 x=41 y=179 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=78 x=82 y=179 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=79 x=123 y=179 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=80 x=164 y=179 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=81 x=205 y=179 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=82 x=246 y=179 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=83 x=287 y=179 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=84 x=328 y=179 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=85 x=369 y=179 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=86 x=0 y=236 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=87 x=41 y=236 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=88 x=82 y=236 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=89 x=123 y=236 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=90 x=164 y=236 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=91 x=410 y=236 width=24 height=56 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=94 x=321 y=391 width=40 height=24 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=95 x=362 y=391 width=48 height=8 xoffset=0 yoffset=56 xadvance=48 page=0 chnl=15
char id=97 x=0 y=399 width=40 height=40 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=98 x=0 y=65 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=99 x=41 y=350 width=40 height=40 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=100 x=41 y=65 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=101 x=82 y=350 width=40 height=40 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=102 x=82 y=65 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=103 x=230 y=293 width=40 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=104 x=123 y=65 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=164 y=65 width=24 height=56 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=106 x=0 y=0 width=32 height=64 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=107 x=189 y=65 width=32 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=108 x=222 y=65 width=24 height=56 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=109 x=123 y=350 width=40 height=40 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=110 x=164 y=350 width=40 height=40 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=111 x=205 y=350 width=40 height=40 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=112 x=271 y=293 width=40 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=113 x=312 y=293 width=40 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=114 x=246 y=350 width=40 height=40 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=115 x=287 y=350 width=40 height=40 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=116 x=247 y=65 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=117 x=328 y=350 width=40 height=40 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=118 x=369 y=350 width=40 height=40 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=119 x=41 y=391 width=40 height=40 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=120 x=82 y=391 width=40 height=40 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=121 x=353 y=293 width=40 height=48 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=122 x=123 y=391 width=40 height=40 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=15
char id=123 x=123 y=293 width=32 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=124 x=427 y=122 width=8 height=56 xoffset=24 yoffset=0 xadvance=48 page=0 chnl=15
char id=125 x=156 y=293 width=32 height=56 xoffset=16 yoffset=0 xadvance=48 page=0 chnl=15
char id=196 x=329 y=65 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=214 x=246 y=236 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=220 x=205 y=236 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=228 x=189 y=293 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=246 x=370 y=65 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=252 x=288 y=65 width=40 height=56 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
