info face="minecraft" size=72 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=64 scaleW=432 scaleH=432 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="72px.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=424 y=72 width=8 height=56 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=34 x=168 y=56 width=24 height=16 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=35 x=48 y=296 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=36 x=88 y=296 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=37 x=280 y=240 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=38 x=128 y=296 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=39 x=192 y=56 width=8 height=16 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=40 x=400 y=128 width=24 height=56 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=41 x=400 y=184 width=24 height=56 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=42 x=280 y=352 width=24 height=24 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=43 x=240 y=352 width=40 height=40 xoffset=4 yoffset=16 xadvance=52 page=0 chnl=15
char id=44 x=160 y=56 width=8 height=16 xoffset=4 yoffset=56 xadvance=20 page=0 chnl=15
char id=45 x=200 y=56 width=40 height=8 xoffset=4 yoffset=32 xadvance=52 page=0 chnl=15
char id=46 x=200 y=64 width=8 height=8 xoffset=4 yoffset=56 xadvance=20 page=0 chnl=15
char id=47 x=360 y=240 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=48 x=160 y=0 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=49 x=200 y=0 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=50 x=240 y=0 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=51 x=280 y=0 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=52 x=320 y=0 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=53 x=360 y=0 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=54 x=0 y=72 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=55 x=40 y=72 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=56 x=80 y=72 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=57 x=120 y=72 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=58 x=424 y=232 width=8 height=40 xoffset=4 yoffset=24 xadvance=20 page=0 chnl=15
char id=59 x=424 y=184 width=8 height=48 xoffset=4 yoffset=24 xadvance=20 page=0 chnl=15
char id=61 x=240 y=392 width=40 height=32 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=63 x=320 y=240 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=64 x=0 y=296 width=48 height=56 xoffset=4 yoffset=16 xadvance=60 page=0 chnl=15
char id=65 x=80 y=128 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=66 x=120 y=128 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=67 x=160 y=128 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=68 x=200 y=128 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=69 x=240 y=128 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=70 x=280 y=128 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=71 x=320 y=128 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=72 x=360 y=128 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=73 x=400 y=72 width=24 height=56 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=74 x=0 y=184 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=75 x=40 y=184 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=76 x=80 y=184 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=77 x=120 y=184 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=78 x=160 y=184 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=79 x=200 y=184 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=80 x=240 y=184 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=81 x=280 y=184 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=82 x=320 y=184 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=83 x=360 y=184 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=84 x=0 y=240 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=85 x=40 y=240 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=86 x=80 y=240 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=87 x=120 y=240 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=88 x=160 y=240 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=89 x=200 y=240 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=90 x=240 y=240 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=91 x=192 y=296 width=24 height=56 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=94 x=304 y=352 width=40 height=24 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=95 x=120 y=64 width=40 height=8 xoffset=4 yoffset=64 xadvance=52 page=0 chnl=15
char id=97 x=376 y=296 width=40 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=98 x=160 y=72 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=99 x=0 y=352 width=40 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=100 x=200 y=72 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=101 x=0 y=392 width=40 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=102 x=400 y=0 width=32 height=56 xoffset=4 yoffset=8 xadvance=44 page=0 chnl=15
char id=103 x=216 y=296 width=40 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=104 x=240 y=72 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=105 x=280 y=72 width=8 height=56 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=106 x=120 y=0 width=40 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=107 x=288 y=72 width=32 height=56 xoffset=4 yoffset=8 xadvance=44 page=0 chnl=15
char id=108 x=320 y=72 width=16 height=56 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=15
char id=109 x=40 y=352 width=40 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=110 x=40 y=392 width=40 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=111 x=80 y=352 width=40 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=112 x=256 y=296 width=40 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=113 x=296 y=296 width=40 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=114 x=80 y=392 width=40 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=115 x=120 y=352 width=40 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=116 x=336 y=72 width=24 height=56 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=117 x=120 y=392 width=40 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=118 x=160 y=352 width=40 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=119 x=160 y=392 width=40 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=120 x=200 y=352 width=40 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=121 x=336 y=296 width=40 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=122 x=200 y=392 width=40 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=123 x=400 y=240 width=24 height=56 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=124 x=424 y=128 width=8 height=56 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=125 x=168 y=296 width=24 height=56 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=196 x=80 y=0 width=40 height=72 xoffset=4 yoffset=-8 xadvance=52 page=0 chnl=15
char id=214 x=40 y=0 width=40 height=72 xoffset=4 yoffset=-8 xadvance=52 page=0 chnl=15
char id=220 x=0 y=0 width=40 height=72 xoffset=4 yoffset=-8 xadvance=52 page=0 chnl=15
char id=228 x=40 y=128 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=246 x=0 y=128 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=252 x=360 y=72 width=40 height=56 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
