info face="minecraft" size=72 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=64 scaleW=512 scaleH=504 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="72px-s.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=384 y=256 width=16 height=64 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=34 x=336 y=400 width=32 height=24 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=35 x=80 y=336 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=36 x=128 y=336 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=37 x=400 y=256 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=38 x=176 y=336 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=39 x=496 y=480 width=16 height=24 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=40 x=480 y=192 width=32 height=64 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=41 x=0 y=336 width=32 height=64 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=42 x=256 y=400 width=32 height=32 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=43 x=160 y=400 width=48 height=48 xoffset=4 yoffset=16 xadvance=52 page=0 chnl=15
char id=44 x=496 y=456 width=16 height=24 xoffset=4 yoffset=56 xadvance=20 page=0 chnl=15
char id=45 x=416 y=400 width=48 height=16 xoffset=4 yoffset=32 xadvance=52 page=0 chnl=15
char id=46 x=464 y=400 width=16 height=16 xoffset=4 yoffset=56 xadvance=20 page=0 chnl=15
char id=47 x=32 y=336 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=48 x=192 y=0 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=49 x=240 y=0 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=50 x=288 y=0 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=51 x=336 y=0 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=52 x=384 y=0 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=53 x=432 y=0 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=54 x=0 y=80 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=55 x=48 y=80 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=56 x=96 y=80 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=57 x=144 y=72 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=58 x=480 y=456 width=16 height=48 xoffset=4 yoffset=24 xadvance=20 page=0 chnl=15
char id=59 x=0 y=400 width=16 height=56 xoffset=4 yoffset=24 xadvance=20 page=0 chnl=15
char id=61 x=208 y=400 width=48 height=40 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=63 x=448 y=256 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=64 x=456 y=64 width=56 height=64 xoffset=4 yoffset=16 xadvance=60 page=0 chnl=15
char id=65 x=144 y=136 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=66 x=192 y=128 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=67 x=240 y=128 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=68 x=288 y=128 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=69 x=336 y=128 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=70 x=384 y=128 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=71 x=432 y=128 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=72 x=0 y=208 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=73 x=480 y=128 width=32 height=64 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=74 x=48 y=208 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=75 x=96 y=208 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=76 x=144 y=200 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=77 x=192 y=192 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=78 x=240 y=192 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=79 x=288 y=192 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=80 x=336 y=192 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=81 x=384 y=192 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=82 x=432 y=192 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=83 x=0 y=272 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=84 x=48 y=272 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=85 x=96 y=272 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=86 x=144 y=264 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=87 x=192 y=256 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=88 x=240 y=256 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=89 x=288 y=256 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=90 x=336 y=256 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=91 x=288 y=336 width=32 height=64 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=94 x=288 y=400 width=48 height=32 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=95 x=368 y=400 width=48 height=16 xoffset=4 yoffset=64 xadvance=52 page=0 chnl=15
char id=97 x=0 y=456 width=48 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=98 x=192 y=64 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=99 x=48 y=456 width=48 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=100 x=240 y=64 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=101 x=96 y=456 width=48 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=102 x=288 y=64 width=40 height=64 xoffset=4 yoffset=8 xadvance=44 page=0 chnl=15
char id=103 x=320 y=336 width=48 height=56 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=104 x=328 y=64 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=105 x=376 y=64 width=16 height=64 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=106 x=144 y=0 width=48 height=72 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=107 x=392 y=64 width=40 height=64 xoffset=4 yoffset=8 xadvance=44 page=0 chnl=15
char id=108 x=432 y=64 width=24 height=64 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=15
char id=109 x=144 y=456 width=48 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=110 x=192 y=456 width=48 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=111 x=240 y=456 width=48 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=112 x=368 y=336 width=48 height=56 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=113 x=416 y=336 width=48 height=56 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=114 x=288 y=456 width=48 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=115 x=336 y=456 width=48 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=116 x=480 y=0 width=32 height=64 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=117 x=384 y=456 width=48 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=118 x=432 y=456 width=48 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=119 x=16 y=400 width=48 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=120 x=64 y=400 width=48 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=121 x=464 y=336 width=48 height=56 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=122 x=112 y=400 width=48 height=48 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=15
char id=123 x=224 y=336 width=32 height=64 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=124 x=496 y=256 width=16 height=64 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=125 x=256 y=336 width=32 height=64 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=196 x=96 y=0 width=48 height=80 xoffset=4 yoffset=-8 xadvance=52 page=0 chnl=15
char id=214 x=48 y=0 width=48 height=80 xoffset=4 yoffset=-8 xadvance=52 page=0 chnl=15
char id=220 x=0 y=0 width=48 height=80 xoffset=4 yoffset=-8 xadvance=52 page=0 chnl=15
char id=228 x=96 y=144 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=246 x=48 y=144 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=252 x=0 y=144 width=48 height=64 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
