info face="8px-s" size=8 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=74 scaleH=74 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8px-s.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=72 y=10 width=2 height=8 xoffset=3 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=11 y=70 width=4 height=4 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=7 y=46 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=36 x=14 y=46 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=49 y=37 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=21 y=46 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=46 y=63 width=3 height=5 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=63 y=37 width=3 height=8 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=67 y=37 width=3 height=8 xoffset=3 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=32 y=63 width=6 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=43 x=39 y=63 width=6 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=44 x=7 y=70 width=3 height=4 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=45 x=35 y=70 width=6 height=2 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=46 x=23 y=70 width=3 height=3 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=47 x=4 y=55 width=6 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=48 x=6 y=0 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=13 y=0 width=4 height=8 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=18 y=0 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=25 y=0 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=32 y=0 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=39 y=0 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=46 y=0 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=53 y=0 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=60 y=0 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=67 y=0 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=28 y=63 width=3 height=6 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=59 x=0 y=55 width=3 height=7 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=61 x=0 y=70 width=6 height=4 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=63 x=56 y=37 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=0 y=46 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=65 x=0 y=19 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=7 y=19 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=67 x=14 y=19 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=21 y=19 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=28 y=19 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=35 y=19 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=42 y=19 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=49 y=19 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=56 y=19 width=4 height=8 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=61 y=19 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=68 y=19 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=0 y=28 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=7 y=28 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=14 y=28 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=21 y=28 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=28 y=28 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=35 y=28 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=42 y=28 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=83 x=49 y=28 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=56 y=28 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=63 y=28 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=0 y=37 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=7 y=37 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=14 y=37 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=21 y=37 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=28 y=37 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=70 y=28 width=4 height=8 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=16 y=70 width=6 height=4 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=27 y=70 width=7 height=2 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=97 x=11 y=55 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=98 x=0 y=10 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=18 y=55 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=100 x=7 y=10 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=25 y=55 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=102 x=14 y=10 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=47 y=46 width=6 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=104 x=21 y=10 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=28 y=10 width=4 height=8 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=0 y=0 width=5 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=33 y=10 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=39 y=10 width=4 height=8 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=32 y=55 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=110 x=39 y=55 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=111 x=46 y=55 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=112 x=54 y=46 width=6 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=113 x=61 y=46 width=6 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=114 x=53 y=55 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=115 x=60 y=55 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=116 x=44 y=10 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=67 y=55 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=118 x=0 y=63 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=119 x=7 y=63 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=120 x=14 y=63 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=121 x=68 y=46 width=6 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=122 x=21 y=63 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=123 x=28 y=46 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=71 y=37 width=2 height=8 xoffset=3 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=34 y=46 width=5 height=8 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=196 x=58 y=10 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=214 x=42 y=37 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=220 x=35 y=37 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=228 x=40 y=46 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=246 x=65 y=10 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=252 x=51 y=10 width=6 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
