info face="8px" size=8 bold=0 italic=0 charset="32-59,61,63-91,94-95,97-125,196,214,220,228,246,252" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=63 scaleH=63 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8px.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=42 y=33 width=1 height=7 xoffset=3 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=48 y=55 width=3 height=3 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=8 y=41 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=36 x=14 y=41 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=44 y=33 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=20 y=41 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=36 y=55 width=2 height=4 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=61 y=9 width=2 height=7 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=56 y=33 width=2 height=7 xoffset=3 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=24 y=55 width=5 height=5 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=43 x=30 y=55 width=5 height=5 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=44 x=45 y=55 width=2 height=3 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=45 x=7 y=62 width=5 height=1 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=46 x=58 y=55 width=2 height=2 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=47 x=0 y=49 width=5 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=48 x=5 y=0 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=11 y=0 width=3 height=7 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=15 y=0 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=21 y=0 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=27 y=0 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=33 y=0 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=39 y=0 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=45 y=0 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=51 y=0 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=57 y=0 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=60 y=49 width=2 height=5 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=59 x=61 y=41 width=2 height=6 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=61 x=39 y=55 width=5 height=3 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=63 x=50 y=33 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=2 y=41 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=65 x=0 y=17 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=6 y=17 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=67 x=12 y=17 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=18 y=17 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=24 y=17 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=30 y=17 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=36 y=17 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=42 y=17 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=48 y=17 width=3 height=7 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=52 y=17 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=58 y=17 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=0 y=25 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=6 y=25 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=12 y=25 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=18 y=25 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=24 y=25 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=30 y=25 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=36 y=25 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=83 x=42 y=25 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=48 y=25 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=54 y=25 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=0 y=33 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=6 y=33 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=12 y=33 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=18 y=33 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=24 y=33 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=60 y=25 width=3 height=7 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=52 y=55 width=5 height=3 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=0 y=62 width=6 height=1 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=97 x=6 y=49 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=98 x=0 y=9 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=12 y=49 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=100 x=6 y=9 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=18 y=49 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=102 x=12 y=9 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=37 y=41 width=5 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=104 x=18 y=9 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=24 y=9 width=3 height=7 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=0 y=0 width=4 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=28 y=9 width=4 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=33 y=9 width=3 height=7 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=24 y=49 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=110 x=30 y=49 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=111 x=36 y=49 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=112 x=43 y=41 width=5 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=113 x=49 y=41 width=5 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=114 x=42 y=49 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=115 x=48 y=49 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=116 x=37 y=9 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=54 y=49 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=118 x=0 y=56 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=119 x=6 y=55 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=120 x=12 y=55 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=121 x=55 y=41 width=5 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=122 x=18 y=55 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=123 x=59 y=33 width=4 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=0 y=41 width=1 height=7 xoffset=3 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=26 y=41 width=4 height=7 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=196 x=49 y=9 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=214 x=36 y=33 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=220 x=30 y=33 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=228 x=31 y=41 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=246 x=55 y=9 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=252 x=43 y=9 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
